<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>教程 使用hexo搭建属于自己的blog | 北辰's Blog</title><meta name="author" content="北辰"><meta name="copyright" content="北辰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。准备工作：注册一个自己的github账号：github官网。进不去的话应该要用魔法。 注册登入github 点击Create a new repository新建一个仓库 repository name输入：你的用户名.github.io（注意不要随便给仓库取名，否则会导致后续配置很麻烦） 勾选Public 勾选 Add">
<meta property="og:type" content="article">
<meta property="og:title" content="教程 使用hexo搭建属于自己的blog">
<meta property="og:url" content="https://beichengouo.github.io/2023/05/10/blogcourse/index.html">
<meta property="og:site_name" content="北辰&#39;s Blog">
<meta property="og:description" content="教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。准备工作：注册一个自己的github账号：github官网。进不去的话应该要用魔法。 注册登入github 点击Create a new repository新建一个仓库 repository name输入：你的用户名.github.io（注意不要随便给仓库取名，否则会导致后续配置很麻烦） 勾选Public 勾选 Add">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beichengouo.github.io/img/blogbg/4.png">
<meta property="article:published_time" content="2023-05-10T08:10:22.129Z">
<meta property="article:modified_time" content="2023-05-10T09:19:14.365Z">
<meta property="article:author" content="北辰">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beichengouo.github.io/img/blogbg/4.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://beichengouo.github.io/2023/05/10/blogcourse/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 北辰","link":"链接: ","source":"来源: 北辰's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '教程 使用hexo搭建属于自己的blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-10 17:19:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/loading.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2264842_b004iy0kk2b.css" media="defer" onload="this.media='all'"><div id="myscoll"></div><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="北辰's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blogbg/4.png')"><nav id="nav"><span id="blog-info"><a href="/" title="北辰's Blog">   <span class="site-name">北辰's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">教程 使用hexo搭建属于自己的blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-10T08:10:22.129Z" title="发表于 2023-05-10 16:10:22">2023-05-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-10T09:19:14.365Z" title="更新于 2023-05-10 17:19:14">2023-05-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="教程 使用hexo搭建属于自己的blog"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。"><a href="#教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。" class="headerlink" title="教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。"></a>教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。</h3><h3 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h3><p>注册一个自己的github账号：<a target="_blank" rel="noopener" href="https://github.com/">github官网</a>。进不去的话应该要用魔法。</p>
<p>注册登入github</p>
<p>点击Create a new repository新建一个仓库</p>
<p>repository name输入：你的用户名.github.io（注意不要随便给仓库取名，否则会导致后续配置很麻烦）</p>
<p>勾选Public</p>
<p>勾选 Add a README file</p>
<p>拉到下面点击create repository创建 </p>
<h3 id="开始阶段："><a href="#开始阶段：" class="headerlink" title="开始阶段："></a>开始阶段：</h3><h5 id="下载node-js和git："><a href="#下载node-js和git：" class="headerlink" title="下载node.js和git："></a>下载node.js和git：</h5><p><a target="_blank" rel="noopener" href="https://node.jsnodejs.org/en/">https://Node.jsnodejs.org/en/</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>安装下载教程均可在网上找到，这里不再提供。</p>
<h5 id="下载hexo"><a href="#下载hexo" class="headerlink" title="下载hexo:"></a>下载hexo:</h5><p>打开cmd输入下列命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h5 id="生成SSH-Keys："><a href="#生成SSH-Keys：" class="headerlink" title="生成SSH Keys："></a>生成SSH Keys：</h5><p>随便找个文件夹右键（win11需要右键后点显示更多选项），然后选git bush  here，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮件地址&quot; </span><br></pre></td></tr></table></figure>

<p>然后连续按四次回车</p>
<p>然后用记事本打开C:&#x2F;Users&#x2F;用户名&#x2F;.ssh下的id_rsa.pub，复制里面的代码</p>
<p>打开github，右上角头像-&gt;setting-&gt;SSH and GPG keys-&gt;新建SSH keys，名称随意，在下面粘贴代码</p>
<p>随便找个文件夹右键（win11需要右键后点显示更多选项），然后选git bush  here，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>回车，然后再输入yes。</p>
<h4 id="本地创建博客："><a href="#本地创建博客：" class="headerlink" title="本地创建博客："></a>本地创建博客：</h4><p>找一个地方新建一个文件夹，用来放你的博客文件。在文件夹里git bush  here，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>然后管理员运行cmd，用cmd进入你刚才的博客文件夹</p>
<p>比如你在E盘创建了一个blog文件夹就在cmd中输入</p>
<p>E：  回车</p>
<p>cd blog</p>
<p>就进去了</p>
<p>然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br></pre></td></tr></table></figure>

<p>等下载完成后再回到Git bash</p>
<p>依次输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>现在就可以复制生成的链接进入浏览器就可以看到博客了</p>
<p>然后按ctrl+c停止运行</p>
<h4 id="上传："><a href="#上传：" class="headerlink" title="上传："></a>上传：</h4><p>去github之前生成的仓库页面点code，复制https的链接</p>
<p>进入之前的Blog文件夹，用记事本打开_config.yml</p>
<p>拉到最下面将deploy替换为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">  type: git</span><br><span class="line">  repository: 你复制的https的链接</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h5 id="注意：每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！不然就会报错。如果运行出错网上找个yml格式文件语法在线检测的网站查一查哪里有问题"><a href="#注意：每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！不然就会报错。如果运行出错网上找个yml格式文件语法在线检测的网站查一查哪里有问题" class="headerlink" title="注意：每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！不然就会报错。如果运行出错网上找个yml格式文件语法在线检测的网站查一查哪里有问题"></a>注意：每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！不然就会报错。如果运行出错网上找个yml格式文件语法在线检测的网站查一查哪里有问题</h5><p>保存退出</p>
<p>和之前一样管理员运行cmd然后进入Blog文件夹</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在Blog文件夹右键打开git bash，依次输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>然后在跳出来的窗口内进行登录</p>
<p>接下来我们就成功把本地内容上传到github了</p>
<p>上传成功后就可以在网上查看自己的博客了</p>
<p>网址是我们之前设的仓库名：你的用户名.github.io </p>
<h4 id="文章更新："><a href="#文章更新：" class="headerlink" title="文章更新："></a>文章更新：</h4><p>在 你的博客文件夹&#x2F;source&#x2F;_post文件夹下写md文件，格式可以参考默认就有的一个hello-world.md。</p>
<p>然后 在博客文件夹根目录git bash here</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g </span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>上传就行了</p>
<h4 id="主题："><a href="#主题：" class="headerlink" title="主题："></a>主题：</h4><p>默认的是landscape主题 可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo官网</a>上找一些其他好看的主题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://beichengouo.github.io">北辰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://beichengouo.top/2023/05/10/blogcour">https://beichengouo.top/2023/05/10/blogcour</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://beichengouo.github.io" target="_blank">北辰's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="/img/blogbg/4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/10/blog4/" title="blog更新工作进展(2023/5/10)"><img class="cover" src="/img/blogbg/3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">blog更新工作进展(2023/5/10)</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/12/java2/" title="02-Java基础知识-变量"><img class="cover" src="/img/blogbg/6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">02-Java基础知识-变量</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/07/blog/" title="blog更新工作进展(2023&#x2F;5&#x2F;7)"><img class="cover" src="/img/blogbg/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-07</div><div class="title">blog更新工作进展(2023&#x2F;5&#x2F;7)</div></div></a></div><div><a href="/2023/05/08/blog2/" title="blog更新工作进展(2023&#x2F;5&#x2F;8)"><img class="cover" src="/img/blogbg/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-08</div><div class="title">blog更新工作进展(2023&#x2F;5&#x2F;8)</div></div></a></div><div><a href="/2023/05/09/blog3/" title="blog更新工作进展(2023&#x2F;5&#x2F;9)"><img class="cover" src="/img/blogbg/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-09</div><div class="title">blog更新工作进展(2023&#x2F;5&#x2F;9)</div></div></a></div><div><a href="/2023/05/05/hello-world/" title="Hello World"><img class="cover" src="/img/blogbg/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-05</div><div class="title">Hello World</div></div></a></div><div><a href="/2023/05/10/blog4/" title="blog更新工作进展(2023&#x2F;5&#x2F;10)"><img class="cover" src="/img/blogbg/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-10</div><div class="title">blog更新工作进展(2023&#x2F;5&#x2F;10)</div></div></a></div><div><a href="/2023/05/12/java1/" title="01-Java基础知识-简介"><img class="cover" src="/img/blogbg/6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-12</div><div class="title">01-Java基础知识-简介</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">北辰</div><div class="author-info__description">世界本就浑浊，罪与爱同歌</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/beichengouo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=8JBdFX1sIoT7s4no3Zw9rQrX6IowiXlJ&amp;noverify=0&amp;personal_qrcode_source=3" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>域名：<a target="_blank" rel="noopener" href="https://www.beichengouo.top"><b><font color="#5ea6e5">beichengouo.top</font></b></a><br><b>已配置CDN加速</b><br><b>访问速度恢复正常</b></center></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%EF%BC%8C%E5%A4%A7%E6%A6%82%E5%8D%8A%E5%B0%8F%E6%97%B6%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%90%AD%E5%BB%BA%E5%AE%8C%E6%88%90%E9%9B%8F%E5%BD%A2%EF%BC%8C%E4%B8%94%E4%B8%8D%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%83%A8%E7%BD%B2%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">教程比较简单，大概半小时就可以搭建完成雏形，且不需要自己的服务器就可以部署。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">准备工作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">开始阶段：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDnode-js%E5%92%8Cgit%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">下载node.js和git：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDhexo"><span class="toc-number">3.0.2.</span> <span class="toc-text">下载hexo:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys%EF%BC%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">生成SSH Keys：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">本地创建博客：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">上传：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%AF%8F%E8%A1%8C%E5%89%8D%E9%9D%A2%E9%83%BD%E6%9C%89%E4%B8%A4%E4%B8%AA%E7%A9%BA%E6%A0%BC%E4%B8%8D%E8%A6%81%E5%88%A0%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%86%92%E5%8F%B7%E5%90%8E%E9%9D%A2%E9%83%BD%E6%9C%89%E4%B8%AA%E7%A9%BA%E6%A0%BC%E4%B9%9F%E4%B8%8D%E8%A6%81%E5%88%A0%EF%BC%81%E4%B8%8D%E7%84%B6%E5%B0%B1%E4%BC%9A%E6%8A%A5%E9%94%99%E3%80%82%E5%A6%82%E6%9E%9C%E8%BF%90%E8%A1%8C%E5%87%BA%E9%94%99%E7%BD%91%E4%B8%8A%E6%89%BE%E4%B8%AAyml%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E8%AF%AD%E6%B3%95%E5%9C%A8%E7%BA%BF%E6%A3%80%E6%B5%8B%E7%9A%84%E7%BD%91%E7%AB%99%E6%9F%A5%E4%B8%80%E6%9F%A5%E5%93%AA%E9%87%8C%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">注意：每行前面都有两个空格不要删，每个冒号后面都有个空格也不要删！不然就会报错。如果运行出错网上找个yml格式文件语法在线检测的网站查一查哪里有问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">文章更新：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">主题：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/20/wallpaper5/" title="刻晴-Ai绘画"><img src="/img/blogbg/11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="刻晴-Ai绘画"/></a><div class="content"><a class="title" href="/2023/07/20/wallpaper5/" title="刻晴-Ai绘画">刻晴-Ai绘画</a><time datetime="2023-07-20T07:51:21.829Z" title="发表于 2023-07-20 15:51:21">2023-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/20/git/" title="git入门教程"><img src="/img/blogbg/6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git入门教程"/></a><div class="content"><a class="title" href="/2023/07/20/git/" title="git入门教程">git入门教程</a><time datetime="2023-07-20T06:55:26.166Z" title="发表于 2023-07-20 14:55:26">2023-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/13/qbot2/" title="QQ机器人3.0更新工作（6/15）"><img src="/img/blogbg/10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="QQ机器人3.0更新工作（6/15）"/></a><div class="content"><a class="title" href="/2023/06/13/qbot2/" title="QQ机器人3.0更新工作（6/15）">QQ机器人3.0更新工作（6/15）</a><time datetime="2023-06-13T13:34:51.055Z" title="发表于 2023-06-13 21:34:51">2023-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/01/java7/" title="07-Java基础知识-异常处理"><img src="/img/blogbg/6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="07-Java基础知识-异常处理"/></a><div class="content"><a class="title" href="/2023/06/01/java7/" title="07-Java基础知识-异常处理">07-Java基础知识-异常处理</a><time datetime="2023-06-01T07:58:19.216Z" title="发表于 2023-06-01 15:58:19">2023-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/01/java6/" title="06-Java基础知识-字符串"><img src="/img/blogbg/6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="06-Java基础知识-字符串"/></a><div class="content"><a class="title" href="/2023/06/01/java6/" title="06-Java基础知识-字符串">06-Java基础知识-字符串</a><time datetime="2023-06-01T07:54:17.401Z" title="发表于 2023-06-01 15:54:17">2023-06-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/footer.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 北辰</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.beichengouo.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.beichengouo.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="877172698" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div> - <script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/cat.js"></script><script async src="/js/title.js"></script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="/js/txmap.js"></script><script async src="//at.alicdn.com/t/font_2264842_b004iy0kk2b.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>